<!-- Créer le jeu du cherche nombre avec des éléments d'interfaces graphiques comme les champs de textes, les divs, etc... (pas de alert ni de prompt). -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Révisions Javascript</title>
    <style>
        body{
            text-align: center;
        }
        #gameView{
            width: 80%;
            margin:auto;
            height: 600px;
            background-color : rgb(211, 211, 211);
        }
    </style>
</head>
<body>
    <h1>Cherche le nombre !</h1>
    <div id="gameView">

    </div>

    <script>
        // Code JS à écrire ici



    </script>
</body>
</html>